# chemical_back

./: chemical.back.sln
chemical.back/: Dockerfile  Program.cs  chemical.back.csproj
chemical.back.Common/: EncryptionUility.cs  ErrorCode.cs  IApplicationDbContext.cs  Response.cs  ResponseGeneric.cs  chemical.back.Common.csproj
chemical.back.DTO/: UserCreateDto.cs  UserListarDto.cs  UserRemoveDto.cs  UserUpdateDto.cs
chemical.back.Domain/Entities/: User.cs
chemical.back.Domain/Enums/: UserEnum.cs
chemical.back.Interface/: chemical.back.Interface.csproj
chemical.back.Interface/Persistence/: IUserRepository.cs
chemical.back.Interface/UseCases/: IUserApplication.cs
chemical.back.Persistence/: ConfigureServices.cs  chemical.back.Persistence.csproj
chemical.back.Persistence/Contexts/: ApplicationDbContext.cs
chemical.back.Persistence/Repositories/: UserRepository.cs
chemical.back.UseCases/: ConfigureServices.cs  chemical.back.UseCases.csproj
chemical.back.UseCases/Commons/Mappings/: MappingsProfile.cs
chemical.back.UseCases/User/: UserApplication.cs
chemical.back.Validator/: UserCreateDtoValidator.cs  UserRemoveDtoValidator.cs  UserUpdateDtoValidator.cs  chemical.back.Validator.csproj
chemical.back/Controllers/: UserController.cs
chemical.back/Properties/: launchSettings.json
